<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/std_img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/std_name"
                style="@style/myFontStyle"
                android:layout_toRightOf="@id/std_img"
                android:text="Testting text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/std_phone"
                style="@style/myFontStyle"
                android:text="Testting text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/std_name"
                android:layout_toRightOf="@+id/std_img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/std_email"
                style="@style/myFontStyle"
                android:text="Testting text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/std_phone"
                android:layout_toRightOf="@+id/std_img"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button"
                android:id="@+id/btn_dlt"
                android:layout_alignBottom="@+id/std_email"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>